fabasoad/sarif-to-slack-action/action.yml
---
name: "SARIF to Slack notification"
author: "Yevhen Fabizhevskyi"
description: "GitHub action sends notification to Slack based on SARIF file"
branding:
  icon: message-square
  color: red
inputs:
  slack-webhook:
    description: Target Slack webhook URL.
    required: true
  sarif-path:
    description: Path to the SARIF file.
    required: true
  color:
    description: What color of the message should be in hex format.
    required: false
    default: "#ff0000"
  username:
    description: Slack message username.
    required: false
  icon-url:
    description: Slack message icon.
    required: false
  header:
    description: Slack message header.
    required: false
  include-header:
    description: Whether to include header in the message.
    required: false
    default: "true"
  footer:
    description: Slack message footer.
    required: false
  footer-type:
    description: |
      Either "text" or "rich". If "rich" then the footer will be formatted.
      If "text" then the footer will be used as is, as plain text.
    required: false
    default: "rich"
  include-footer:
    description: Whether to include footer in the message.
    required: false
    default: "true"
  actor:
    description: Who triggered the run.
    required: false
    default: ${{ github.actor }}
  include-actor:
    description: Whether to include actor in the message.
    required: false
    default: "true"
  include-run:
    description: Whether to include run in the message.
    required: false
    default: "true"
runs:
  using: "node20"
  main: "dist/index.js"

fabasoad/sarif-to-slack-action/.github/workflows/send-sarif-to-slack.yml
- name: Send message
  uses: ./
  with:
    slack-webhook: "${{ secrets.TMP_EUGENE_SLACK_WEBHOOK }}"
    sarif-path: "test-data/sarif/${{ steps.sarif-file.outputs.value }}"
    color: "${{ inputs.color }}"
    username: "${{ inputs.username }}"
    icon-url: "https://cdn-icons-png.flaticon.com/512/9070/9070006.png"
    header: "${{ inputs.header }}"
    include-header: "${{ inputs.include-header }}"
    footer: "${{ inputs.footer }}"
    footer-type: "${{ inputs.footer-type }}"
    include-footer: "${{ inputs.include-footer }}"
    actor: "${{ inputs.actor }}"
    include-actor: "${{ inputs.include-actor }}"
    include-run: "true"