fabasoad/sarif-to-slack-action/action.yml
---
name: "SARIF to Slack notification"
author: "Yevhen Fabizhevskyi"
description: "GitHub action sends notification to Slack based on SARIF file"
branding:
  icon: message-square
  color: red
inputs:
  slack-webhook:
    description: Target Slack webhook URL.
    required: true
  sarif-path:
    description: Path to the SARIF file.
    required: true
  color:
    description: What color of the message should be.
    required: false
    default: "red"
  icon:
    description: Slack message icon.
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

fabasoad/sarif-to-slack-action/.github/workflows/functional-tests.yml
- name: Send message
  uses: ./
  with:
    slack-webhook: "${{ secrets.TMP_EUGENE_SLACK_WEBHOOK }}"
    sarif-path: "test-data/sarif/snyk-csharp-nuget.sarif"
    color: "#FF0000"
    icon: "https://cdn-icons-png.flaticon.com/512/9070/9070006.png"