fabasoad/sarif-to-slack-action/action.yml
---
name: "SARIF to Slack notification"
author: "Yevhen Fabizhevskyi"
description: "GitHub action sends notification to Slack based on SARIF file"
branding:
  icon: message-square
  color: red
inputs:
  slack-webhook:
    description: Target Slack webhook URL.
    required: true
  sarif-path:
    description: Path to the SARIF file.
    required: true
  color:
    description: What color of the message should be.
    required: false
    default: "#ff0000"
  username:
    description: Slack message username.
    required: false
  icon:
    description: Slack message icon.
    required: false
  header:
    description: Slack message header.
    required: false
  include-header:
    description: Whether to include header in the message.
    required: false
    default: "true"
  footer:
    description: Slack message footer.
    required: false
  include-footer:
    description: Whether to include footer in the message.
    required: false
    default: "true"
  actor:
    description: Who triggered the run.
    required: false
    default: ${{ github.actor }}
  include-actor:
    description: Whether to include actor in the message.
    required: false
    default: "true"
  include-run:
    description: Whether to include run in the message.
    required: false
    default: "true"
runs:
  using: "node20"
  main: "dist/index.js"

fabasoad/sarif-to-slack-action/.github/workflows/functional-tests.yml
- name: Send message
  uses: ./
  with:
    slack-webhook: "${{ secrets.TMP_EUGENE_SLACK_WEBHOOK }}"
    sarif-path: "test-data/sarif/${{ inputs.sarif-file }}"
    color: "${{ inputs.color }}"
    username: "${{ inputs.username == '' && github.repository || inputs.username }}"
    icon: "https://cdn-icons-png.flaticon.com/512/9070/9070006.png"
    header: "${{ inputs.header }}"
    include-header: "${{ inputs.include-header }}"
    footer: "${{ inputs.footer == '' && format('Generated by <{0}/{1}|{1}>', github.server_url, github.repository) || inputs.footer }}"
    include-footer: "${{ inputs.include-footer }}"
    actor: "${{ inputs.actor == '' && github.actor || inputs.actor }}"
    include-actor: "${{ inputs.include-actor }}"
    include-run: "${{ inputs.include-run }}"

fabasoad/sarif-to-slack-action/.github/workflows/functional-tests.yml
- name: Send message
  uses: ./
  with:
    slack-webhook: "${{ secrets.TMP_EUGENE_SLACK_WEBHOOK }}"
    sarif-path: "test-data/sarif/${{ matrix.sarif-file }}"
    username: ${{ github.repository }}
    include-actor: "false"
    include-header: "false"
    include-footer: "true"
    include-run: "true"
    icon: "https://cdn-icons-png.flaticon.com/512/9070/9070006.png"

fabasoad/sarif-to-slack-action/.github/workflows/functional-tests.yml
- name: Send message
  uses: ./
  with:
    slack-webhook: "${{ secrets.TMP_EUGENE_SLACK_WEBHOOK }}"
    sarif-path: "test-data/sarif/${{ matrix.sarif-file }}"
    include-actor: "false"
    include-header: "true"
    include-footer: "false"
    include-run: "true"
    icon: "https://cdn-icons-png.flaticon.com/512/9070/9070006.png"

fabasoad/sarif-to-slack-action/.github/workflows/functional-tests.yml
- name: Send message
  uses: ./
  with:
    slack-webhook: "${{ secrets.TMP_EUGENE_SLACK_WEBHOOK }}"
    sarif-path: "test-data/sarif/${{ matrix.sarif-file }}"
    username: ${{ github.repository }}
    include-actor: "false"
    include-header: "false"
    include-footer: "false"
    include-run: "true"
    icon: "https://cdn-icons-png.flaticon.com/512/9070/9070006.png"